<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>

    <script language="JavaScript">

        document.write("Hello Javascript World!");

    </script><br>
</head>
<body>
<script language="JavaScript">

    document.write("I am inside body<br>");
    alert("Welcome "+"B59" );
    var firstName ="Zahid";
    var lastName="Hossain";
    for (var i=100; i>=1; i--){
    document.write(firstName+" "+lastName+" "+i+"<br>");}


</script><br>
</body>

<script language="JavaScript">

    document.write("I am outside body");

</script><br>

</html>

<script language="JavaScript">

    document.write("I am outside html");

</script>